{
  "name": "web-hello",
  "version": "1.0.0",
  "description": "Hello Serverless World - with QR code!",
  "main": "web-hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bdelacretaz/openwhisk-playground.git"
  },
  "author": "Bertrand Delacretaz",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bdelacretaz/openwhisk-playground/issues"
  },
  "homepage": "https://github.com/bdelacretaz/openwhisk-playground#readme",
  "dependencies": {
    "qrcode": "^1.3.3"
  }
}
