{
  "name": "openwhisk-continuations",
  "version": "1.0.0",
  "description": "Experimenting with (web) continuations for OpenWhisk",
  "main": "continuations.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.3.0",
    "redis": "^2.8.0"
  }
}
