{
  "name": "jira-webhook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bertrand Delacretaz",
  "license": "Apache-2.0",
  "dependencies": {
    "jira-connector": "^2.10.0"
  }
}
